/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '3.0.0-rc.2'
}

group 'net.wooga.snyk'

pluginBundle {
    website = 'https://wooga.github.io/atlas-snyk-wdk-java/'
    vcsUrl = 'https://github.com/wooga/atlas-snyk-wdk-java'
    tags = []
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.snyk-wdk-java'
            displayName = 'Snyk Java Plugin Conventions'
            description = 'Conventions when the Snyk plugin is applied on a Java project'
            implementationClass = 'wooga.gradle.snyk.wdk.java.JavaSnykConventionsPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-snyk-wdk-java"
}

dependencies {
    implementation 'com.wooga.gradle:gradle-commons:[1,2)'
    implementation "net.wooga.gradle:atlas-snyk:0.9.0"
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2)'
}

artifactory {
    contextUrl = 'https://wooga.jfrog.io/wooga/'
    publishit {
        repository {
            repoKey = 'atlas-maven'
            username = project.properties.get("artifactory.user")
            password = project.properties.get("artifactory.password")
        }

        defaults {
            properties = ['environment': 'ci']
            publications('ALL_PUBLICATIONS')
            publishPom = true
            publishIvy = false
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.codehaus.groovy:groovy-all:2.5.12'
        force 'org.codehaus.groovy:groovy-macro:3.0.10'
        force 'org.codehaus.groovy:groovy-nio:2.5.12'
        force 'org.codehaus.groovy:groovy-sql:2.5.12'
        force 'org.codehaus.groovy:groovy-xml:2.5.12'
    }
}

//Disable publish Plugins since this is a private plugin
project.tasks.publishPlugins.enabled(false)
project.tasks.publish.dependsOn artifactoryPublish
project.tasks.snapshot.dependsOn artifactoryPublish
