/*
 * Copyright 2022 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'net.wooga.plugins' version '4.0.0'
    id 'net.wooga.snyk' version '0.12.0'
    id 'net.wooga.snyk-gradle-plugin' version '0.5.0'
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.snyk'

pluginBundle {
    website = 'https://wooga.github.io/atlas-snyk-wdk-java/'
    vcsUrl = 'https://github.com/wooga/atlas-snyk-wdk-java'
    tags = ['conventions', 'snyk', 'metadata']
}

gradlePlugin {
    plugins {
        plugins {
            id = 'net.wooga.snyk-wdk-java'
            displayName = 'Snyk Java Plugin Conventions'
            description = 'Conventions when the Snyk plugin is applied on a Java project'
            implementationClass = 'wooga.gradle.snyk.wdk.java.JavaSnykConventionsPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-snyk-wdk-java"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    implementation 'com.wooga.gradle:gradle-commons:[1,2['
    implementation "net.wooga.gradle:snyk:0.11.0"
    testImplementation 'com.wooga.gradle:gradle-commons-test:[1,2['
}
